<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>BOA Components</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link href="assets/styles/bootstrap/bootstrap.css" rel="stylesheet">
  <link href="assets/styles/bootstrap/bootstrap-theme.css" rel="stylesheet">
  <link href="assets/styles/fonts/roboto/css/roboto.css" rel="stylesheet">
  <link href="assets/styles/app.css" rel="stylesheet">

  <link href="assets/styles/kendo/kendo.common-material.min.css" rel="stylesheet">
  <link href="assets/styles/kendo/kendo.material.min.css" rel="stylesheet">
  <link href="assets/styles/kendo/kendo.rtl.min.css" rel="stylesheet">
  <link href="assets/styles/kendo/kendo.mobile.material.min.css" rel="stylesheet">
  <link href="assets/styles/bpm/diagram-js.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }

    input::-ms-clear {
      display: none;
    }
  </style>

  <style type="text/css">

    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    ::-webkit-scrollbar-button {
      width: 0px;
      height: 0px;
    }

    ::-webkit-scrollbar-thumb {
      background: #969696;
      border: 0px none #ffffff;
      border-radius: 50px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #666666;
    }

    ::-webkit-scrollbar-thumb:active {
      background: #666666;
    }

    ::-webkit-scrollbar-track {
      background: #e2e2e2;
      border: 0px none #ffffff;
      border-radius: 50px;
    }

    ::-webkit-scrollbar-track:hover {
      background: #e2e2e2;
    }

    ::-webkit-scrollbar-track:active {
      background: #e2e2e2;
    }

    ::-webkit-scrollbar-corner {
      background: transparent;
    }
  </style>
</head>

<body>
  <div id="content"></div>
  <script src="assets/scripts/jquery/jquery-3.1.1.js"></script>
  <script src="assets/scripts/signalr/jquery.signalR-2.2.1.js"></script>
  <script src="assets/scripts/bootstrap/bootstrap.js"></script>
  <script src="assets/scripts/kendo/kendo.all.min.js"></script>
  <script src="assets/scripts/kendo/kendo.messages.tr-TR.js"></script>
  <script src="assets/scripts/kendo/jszip.min.js"></script>
  <script src="assets/scripts/kendo/kendo.culture.tr-TR.js"></script>
  <script src="js/settings.js"></script>
  <style>
    label {
      font-weight: normal;
    }
  </style>

<script type="text/javascript" src="/vendor.5d0fdf47d03eede063ab.js"></script><script type="text/javascript" src="/main.5d0fdf47d03eede063ab.js"></script></body>


</html>
